// ISAbelle grammar in PEG language


// literals
literal_binary      <- r'0b[01]+';
literal_decimal     <- r'\d+';
literal_hexadecimal <- r'0[xX][0-9a-fA-F]+';
literal_string      <- r'"[^"]*"';
literal_float       <- r'\d+\.\d+';
literal             <- literal_binary / literal_hexadecimal / literal_string / literal_float / literal_decimal;

// operators
/// unary operators
op_unary_not    <- "~";
op_unary_neg    <- "-";
// op_unary_fneg

/// binary operators
op_binary_lls  <- "<<";
op_binary_lrs  <- ">>";
// op_binary_ars

op_binary_and  <- "&";
op_binary_or   <- "|";
op_binary_xor  <- "^";

op_binary_add  <- "+";
op_binary_sub  <- "-";
op_binary_mul  <- "*";
op_binary_udiv <- "/";
// op_binary_sdiv
op_binary_urem <- "%";
// op_binary_srem
// op_binary_fadd
// op_binary_fsub
// op_binary_fmul
// op_binary_fdiv
// op_binary_frem

/// conditional operators
op_eq <- "==";
op_ne <- "!=";
op_ls <- "<";
op_le <- "<=";
op_gt <- ">";
op_ge <- ">=";

// http://en.cppreference.com/w/c/language/operator_precedence
op_0 <- op_unary_not / op_unary_neg; // op_unary_fneg;
op_1 <- op_binary_mul / op_binary_udiv / op_binary_urem; // op_binary_sdiv / op_binary_srem / op_binary_fmul / op_binary_fdiv / op_binary_frem;
op_2 <- op_binary_add / op_binary_sub; // op_binary_fadd / op_binary_fsub;
op_3 <- op_binary_lls / op_binary_lrs; // op_binary_ars;
op_4 <- op_ls / op_le / op_gt / op_ge;
op_5 <- op_eq / op_ne;
op_6 <- op_binary_and / op_binary_and; // /
op_7 <- op_binary_xor / op_binary_xor; // | FIXME(wisk): understand why it works only by doubling the rule...
op_8 <- op_binary_or  / op_binary_or;  // \

// bitfield
bitfield_part <- (r'[01]+' / 'field' '(' literal_string ')' );
bitfield <- bitfield_part (':' bitfield_part)+;

// value
value <- bitfield / function / label / literal;

// label
identifier <- r'[_a-zA-Z][_a-zA-Z0-9]*';
label      <- identifier ('.' identifier)*;

// expression
// src: https://en.wikipedia.org/wiki/Operator-precedence_parser
// src: https://docs.python.org/2/reference/grammar.html
expr_0     <- (op_0)? ( '(' expression ')' / value);
expr_1     <- expr_0 ((op_1) expr_0)*;
expr_2     <- expr_1 ((op_2) expr_1)*;
expr_3     <- expr_2 ((op_3) expr_2)*;
expr_4     <- expr_3 ((op_4) expr_3)*;
expr_5     <- expr_4 ((op_5) expr_4)*;
expr_6     <- expr_5 ((op_6) expr_5)*;
expr_7     <- expr_6 ((op_7) expr_6)*;
expression <- expr_7 ((op_8) expr_7)*;

// predicat
predicat <- expression; // TODO(wisk): handle condition

// assignment
assignment <- (function / label) '=' expression;
bind_assign <- (label) '<-' (assignment / expression);

// function
function <- label '(' expression (',' expression)* ')';

// if / else
if_else <- "if" '(' predicat ')' block ("else" block)?;

// case / when
when_block <- "when" '(' literal ')' block;
case_when <- "case" '(' expression ')' '{' when_block+ '}';

// statment
conditional_statment   <- case_when / if_else;
unconditional_statment <- (assignment / bind_assign / function) ';';
statment <- (conditional_statment / unconditional_statment);
block <- '{' statment+ '}' / statment;

// entrypoint
code <- statment+ EOF;